/* .container {
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  } */
  
  .card3 {
   
    
    
    width: 300px;
    height: 250px;
    /* margin: 5px auto; */
    /* margin: 40px 50px 60px 50px; */
    
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    text-align: center;
    
      }
      
      .card3:hover {
        transform: translateY(-10px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      }
      
      .card3 h2 {
        font-size: 24px;
        margin: 0;
        padding: 10px;
      }
      
      .card3 p {
        font-size: 16px;
        margin: 0;
        padding: 10px;
      }
    
      .row3{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
       /* margin: 40px 80px 60px -40px; */
       
       gap: 20px;
      }
    
    
    
      @media (max-width: 768px) {
        .row3 {
          flex-direction: column;
          
          gap: 10px;
        }
      
        .card3 {
          max-width: 100%;
        }
      }
    
    
     