/* .container {
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  } */
  
  .card {
    display: inline-block ;
max-width: 300px;
height: 250px;
/* margin: 5px auto; */
/* margin: 40px 50px 60px 50px; */
background-color: #fff;
border: 1px solid #ddd;
border-radius: 5px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
transition: all 0.3s ease-in-out;
text-align: center;

  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  }
  
  .card h2 {
    font-size: 24px;
    margin: 0;
    padding: 10px;
  }
  
  .card p {
    font-size: 16px;
    margin: 0;
    padding: 10px;
  }

  .row{
    display: flex;
    flex-direction: columns;
   margin: 40px 50px 60px 180px;
   gap: 30px;
  }
.card button{
    border: #ddd;
    border-radius: 5px;
    padding: 10px 15px 10px 15px;
    background: #E1CBBD;
    font-size: 18px;
    margin: 100px 90px;
    cursor: pointer;
    box-shadow: 2px 2px 5px #f5f3f3;
}

.card button:hover{
background-color:rgb(235, 80, 9);
transform: translate3d(2px, 2px, 0);
}


  @media (max-width: 768px) {
    .row {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  
    .card {
      max-width: 100%;
    }
  }
